{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/plugin-antd-mobile": "^1.2.0",
    "antd-mobile": "^5.34.0",
    "antd-mobile-icons": "^0.3.0",
    "react-activation": "^0.12.4",
    "react-helmet": "^6.1.0",
    "umi": "^4.1.2",
    "umi-plugin-keep-alive": "0.0.1-beta.35"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
